{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherAPIKey": "5d7392d8d10d3daca9e399fa806f4114",
  "NewsAPIKey": "6456d9e1bbd94ab19b7e07af6f30c39c"
}
